GROQ_API_KEY=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
JWT_SECRET=krishkkdy
EMAIL_USER=krishkkdy11@gmail.com
EMAIL_APP_PASSWORD=kmqynvbwiudjtehn
MONGODB_URI=mongodb+srv://Krishkkdy:112345678@cluster0.ic1ou.mongodb.net/quizzer?retryWrites=true&w=majority&appName=Cluster0